{
  "name": "continuity",
  "version": "0.0.0",
  "description": "Project-scoped continuity layer for AI coding sessions.",
  "type": "module",
  "bin": {
    "continuity": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "plugin",
    ".claude-plugin"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc && mkdir -p dist/core/migrations && cp src/core/migrations/*.sql dist/core/migrations/",
    "postinstall": "npm run build",
    "start": "node dist/cli/index.js",
    "test": "tsx --test tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljohr/continuity.git"
  },
  "keywords": [],
  "author": "Lilly Ohr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljohr/continuity/issues"
  },
  "homepage": "https://github.com/ljohr/continuity#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
